<!DOCTYPE html>
<html lang="en" class="js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="dist/johnwatkins-resume.css" rel="stylesheet">
  <title>John Watkins Resume</title>
</head>
<header>
  <h1 class="mb-1">John Watkins</h1>
  <p>Web developer</p>
  <address>28 Averill Terrace • Waterville, ME 04901
    <br> 207.509.6362 •
    <a href="mailto:johnwatkins0@gmail.com">johnwatkins0@gmail.com</a>
  </address>
  <a href="//github.com/johnwatkins0">github.com/johnwatkins0</a>
</header>
<main>
  <section>
    <h2>Education</h2>
    <ul>
      <li>
        Master of Fine Arts, Writing, 2009
        <br>Sarah Lawrence College
      </li>
      <li>
        Bachelor of Arts, English, 2007
        <br>University of Colorado at Denver
      </li>
    </ul>
  </section>
  <section>
    <h2>Skills and Assets</h2>
    <ul class="styled">
      <li>
        Fluency in Javascript, CSS, PHP, WordPress, React, Sass, PostCSS
      </li>
      <li>
        Adeptness with development tooling, including Git, Webpack, Babel, Docker, server-side Node scripting, and project management
        software
      </li>
      <li>
        Self-guided learner with a passion for applying new frontend technologies as they suit projects
      </li>
      <li>
        Comfort with Linux, the command line, web server environments, and associated software and tools
      </li>
      <li>
        Experience with iOS/Android app development using React Native
      </li>
      <li>
        A sharp eye for web design delivering frictionless user experiences
      </li>
      <li>
        Thrives in collaborative environments, while self-motivated and focused in solo projects
      </li>
      <li>
        Experience collaborating with colleagues and clients on digital and content strategy
      </li>
    </ul>
  </section>
  <section>
    <h2>Experience</h2>
    <section>
      <h3>Communications Web Developer, Colby College Communications Office
        <br>January 2016 - Present</h3>
      <ul class="styled">
        <li>
          Create WordPress products and mobile apps for a diverse array of campus clients
        </li>
        <li>
          Closely collaborate with designers and content creators on branding and messaging
        </li>
        <li>
          Manage Communications web projects from conception to launch
        </li>
        <li>
          Manage a part-time remote contractor and interns
        </li>
        <li>
          Maintain and debug a large legacy web codebase
        </li>
        <li>
          Serve as primary on-campus support technician for all matters relating to the public-facing website
        </li>
      </ul>
    </section>
    <section>
      <h3>Temporary Web Programmer, Colby College Communications Office
        <br>August 2015 - December 2015</h3>
      <ul class="styled">
        <li>
          Create Wordpress themes and plugins for the Colby websites
        </li>
        <li>
          Collaborate with designers on look, feel, navigation of sites
        </li>
        <li>
          Provide guidance and instruction to Colby faculty and staff on use of the website
        </li>
        <li>
          Revise and debug legacy code to address changing needs and issues
        </li>
        <li>
          Develop and write content for a newsletter released by the Communications office
        </li>
    </section>
    <section>
      <h3>Temporary Web Programmer, Colby College Libraries
        <br>February 2015 - December 2015</h3>
      <ul class="styled">
        <li>
          Develop WordPress plugin for searching Colby College library resources
        </li>
        <li>
          Make changes and address issues on the Colby College library website as requested
        </li>
      </ul>
    </section>
    <section>
      <h3>Website development
        <br>2008 - 2013</h3>
      <ul class="styled">
        <li>
          Designed, researched for, wrote, and managed a website focusing on English grammar and usage
        </li>
        <li>
          Developed all aspects of the site, building a steady readership with a strong social-media presence and search engine optimization
        </li>
        <li>
          Sold the site in 2013 after developing a readership of over 200,000 unique visitors per month
        </li>
        <li>
          Consulted freelance writing clients on their WordPress sites
        </li>
      </ul>
    </section>
    <section>
      <h3>Freelance writing
        <br>2008 - present</h3>
      <ul class="styled">
        <li>
          Obtain work from online marketplaces focusing on short-term contracts
        </li>
        <li>
          Collaborate with clients on content ideas and directions
        </li>
        <li>
          Conduct many forms of research for diverse content types in a wide range of subject areas
        </li>
        <li>
          Proofread and edit for regular clients
        </li>
      </ul>
    </section>
  </section>
</main>